{
  "name": "@compositor/babel-plugin-get-jsx-props",
  "version": "0.0.2",
  "description": "Get jsx data props",
  "main": "src/index.js",
  "repo": "c8r/babel-plugin-data-props",
  "scripts": {
    "debug": "inspect node_modules/ava/profile.js test.js",
    "test": "ava -v"
  },
  "devDependencies": {
    "@compositor/globb": "^0.1.4",
    "ava": "^0.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "inspect-process": "^0.5.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "dot-prop": "^4.2.0"
  }
}
